---
---

<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC0-1.0 -->
<!-- SPDX-FileCopyrightText: 2025 Standard for Public Code Authors, https://www.standardforpubliccode.org/AUTHORS; 2021-2024 The Foundation for Public Code <info@publiccode.net>, https://www.standardforpubliccode.org/AUTHORS -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ site.title }}</title>
  <style>
    html {
      font-family: Mulish;
      font-size: 16pt;
      margin: 0;
      padding: 0;
    }

    *,
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    article {
      position: relative;
    }

    article>section {
      width: 21.6cm;
      height: 30.3cm;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    #back {
      left: 0;
    }

    #back>* {
      position: absolute;
      left: 2.3cm;
      width: 16cm;
    }

    #front {
      right: 0;
    }

    #front>* {
      position: absolute;
      left: 2cm;
      width: 16cm;
    }

    /* Back */

    #back-text {
      position: absolute;
      top: 2.3cm;
    }

    #back-text>p {
      margin-bottom: 1em;
    }

    #back img[alt="hand pointing"] {
      right: 0;
      top: 18cm;
      width: 18cm;
      left: auto;
    }

    #logo {
      bottom: 2cm;
    }

    #logo>img {
      height: 2cm;
    }

    ol {
      column-count: 2;
      font-size: 12pt;
      list-style-position: inside;
    }

    /* Front */

    div#title-block {
      position: absolute;
      top: 2.3cm;
    }

    h1.title {
      font-size: 3.5em;
      font-weight: 700;
    }

    /* Audience blocks */

    ul.audiences {
      position: absolute;
      top: 10cm;
      list-style: none;
      font-size: 1.25em;
      padding-left: 0;
    }

    .audiences li,
    .audiences lh {
      display: block;
      margin-bottom: .5cm;
    }

    .audiences lh {
      margin-bottom: 1cm;
    }

    .audiences li {
      padding-left: 1.2cm;
    }

    .audiences li::before {
      margin-top: -.03cm;
    }

    [id$="public-policy-makers-what-you-need-to-do"]:before,
    [id$="managers-what-you-need-to-do"]:before,
    [id$="developers-and-designers-what-you-need-to-do"]:before {
      display: block;
      position: absolute;
      content: 'A';
      text-align: center;
      width: 1cm;
      height: 1cm;
      color: white;
      display: inline-block;
      margin-left: -1.2cm;
      box-sizing: border-box;
      padding: 0.20cm;
      font-size: .5cm;
      font-weight: 900;
    }

    [id$="public-policy-makers-what-you-need-to-do"]:before {
      background-color: #00EFB5;
      content: 'P';
    }

    [id$="managers-what-you-need-to-do"]:before {
      background-color: #FF6D1C;
      content: 'M';
    }

    [id$="developers-and-designers-what-you-need-to-do"]:before {
      background-color: #8626FF;
      content: 'D';
    }

    /* Hands */

    #front img[alt="hands shaking"] {
      left: 0;
      right: 0;
      top: 18cm;
      width: 21.6cm;
    }

    /* Version info */

    #version-info {
      bottom: 2cm;
      font-size: .75em;
    }

    /* Print specific */

    @media print {
      @page {
        /* A4 times 2 plus a back of about 6mm and a 3mm bleed on every side */
        size: 43.2cm 30.3cm;
        margin: 0;
        padding: 0;
        background-color: white;
      }
    }

    /* Screen mock-up when using a browser */

    @media screen {
      body {
        background-color: whitesmoke;
      }

      article {
        display: block;
        background-color: white;
        min-height: 30.3cm;
        max-height: 30.3cm;
        min-width: 43.2cm;
        max-width: 43.2cm;
      }
    }
  </style>
</head>

<body>

  <article>
    <section id="back">
      <div id="back-text">
        <p>
          The Standard for Public Code supports the collaborative creation of codebases that are usable, open, legible, accountable, accessible and sustainable.
          The Standard includes guidance to policymakers, managers, designers and developers creating and managing codebases.
        </p>
        <p>
          The standard specifies the criteria:
          {% assign sorted = site.pages | sort:"order" %}
          <ol>
            {% for page in sorted %}{% if page.dir == "/criteria/" %}{% if page.name != "index.md" %}{% if page.title %}
            <li>{{page.title}}</li>{% endif%}
            {% endif%}  {% endif%}{% endfor %}
          </ol>
        </p>
      </div>

      <img src="assets/hand-point.svg" alt="hand pointing">

    </section>

    <section id="front">
      <div id="title-block">
        <p>Request for contributions</p>
        <h1 class="title">Standard for Public Code</h1>
      </div>

      <ul class="audiences">
        <lh>What public code is and how to implement it for:</lh>
        <li id="first-page-public-policy-makers-what-you-need-to-do">Public policy makers</li>
        <li id="first-page-managers-what-you-need-to-do">Managers</li>
        <li id="first-page-developers-and-designers-what-you-need-to-do">Developers and designers</li>
      </ul>

      <img src="assets/hands-shake.svg" alt="hands shaking">

      <div id="version-info">
        <p><strong>Draft</strong><br/>Version <span class="standard-version">0.8.1</span></p>
        <p><img src="/assets/cc-zero.svg" alt="Licensed CC0" height="46"> <img src="/assets/dpg-badge.svg" alt="Digital Public Goods approval badge" width="92" height="46"></p>
        <p>https://www.standardforpubliccode.org</p>
      </div>
    </section>
  </article>

</body>

</html>
